# PostgreSQL Environment Variables
POSTGRES_DB=bookstore
POSTGRES_USER=bookstore_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_PORT=5432
# .evn คือไฟล์ที่ใช้เก็บค่าตัวแปรแวดล้อม (Environment Variables) สำหรับการตั้งค่าการเชื่อมต่อกับฐานข้อมูล PostgreSQL และ pgAdmin ในโปรเจกต์ของคุณ
# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=nuttachot@hotmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050