events {
    # คือจำนวน connection ที่จะรับได้พร้อมกัน
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # API requests
        location /api {
            # .docker คือรันใน container
            # host.docker.internal คือรันใน host
            proxy_pass http://host.docker.internal:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend requests
        location / {
            proxy_pass http://host.docker.internal:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}